main() {
    var a, b;
    a = 42;
    b = a + input;
    a = a - b;
}

"""
f (s1, s2, s3, s4) = (f1(s1, s2, s3, s4), f2(s1, s2, s3, s4), f3(s1, s2, s3, s4), f4(s1, s2, s3, s4))

l1 | a1 = ㅜ, b1 = ㅜ
     s1 = [a -> ㅜ, b -> ㅜ]

l2 | a2 = +, b2 = b1
     s2 = s1[a -> +]

l3 | a3 = a2, b3 = a2 + ㅜ
     s3 = s2[b -> s2(a) + ㅜ]

l4 | a4 = a3 - b3, b4 = b3
     s4 = s3[a -> s3(a) - s3(b)]

1. x = ㅗ, ㅗ, ㅗ, ㅗ
2. x = [a -> ㅜ, b -> ㅜ], ㅗ, ㅗ, ㅗ
3. x = [a -> ㅜ, b -> ㅜ], [a -> +, b -> ㅜ], ㅗ, ㅗ
4. x = [a -> ㅜ, b -> ㅜ], [a -> +, b -> ㅜ], [a -> +, b -> ㅜ], ㅗ
5. x = [a -> ㅜ, b -> ㅜ], [a -> +, b -> ㅜ], [a -> +, b -> ㅜ], [a -> ㅜ, b -> ㅜ]
