foo(p,x) {
    var f,q;
    if (*p==0) { f=1; }
    else {
        q = alloc 0;
        *q = (*p)-1;
        f=(*p)*(x(q,x));
    }

    return f;
}

main() {
    var n;
    n = input;

    return foo(&n,foo);
}

"""
[foo] = ([p], [x]) -> [f]
[*p == 0] = int
[*p] = int
[f] = [1]
[1] = int
[0] = int
[p] = ↑[*p]
[q] = [alloc 0]
[alloc 0] = ↑[0]
[q] = ↑[(*p) - 1]
[q] = ↑[*q]
[*p] = int
[f] = [(*p) * (x(q, x))]
[(*p) * (x(q, x))] = int
[x(q, x)] = int
[x] = ([q], [x]) -> [x(q, x)]
[input] = int
[main] = () -> [foo(&n, foo)]
[n] = [input]
[&n] = ↑[n]
[foo] = ([&n], [foo]) -> [foo(&n, foo)]
[*p] = [0]
[(*p) - 1] = int
[foo(&n, foo)] = int